from enaml.widgets.api import *
from enaml.layout.api import *
from enamlext.widgets.dataframe import DataFrame
import threading


def modify_df_inplace(df_view, interval=0.3):
    import itertools
    import random
    import time


    n_rows, n_cols = df_view.df.shape
    cells = list(itertools.product(range(n_rows), range(n_cols)))

    while True:
        affected_cells = random.sample(cells, 1000)
        df = df_view.df
        for row, col in affected_cells:
            df.iat[row, col] += 1
        #print('modified')
        time.sleep(interval)


def create_df():
    import pandas as pd
    import numpy as np
    df = pd.DataFrame(np.random.randint(1, 100, size=(100, 100)))
    return df

import pandas as pd


enamldef Main(MainWindow):
    title = 'Main Window'
    initial_size = (700, 400)

    Container:
        PushButton:
            text = 'Generate a new DF'
            clicked ::
                table.df = create_df()

        # TODO: change the number of columns and should also work

        DataFrame: table:
            is_ticking = True
            df = create_df()

            activated ::
                t = threading.Thread(target=modify_df_inplace, args=(self,), daemon=True)
                t.start()
