from enaml.widgets.api import *
from enaml.layout.api import *
from enamlext.widgets import Table
from enamlext.qt.table.column import Column

from enamlext.qt.qt_table import QtTable

from enaml.qt.qt_factories import QT_FACTORIES
QT_FACTORIES["Table"] = lambda: QtTable

from operator import itemgetter

enamldef TableSummary(Container):
    attr table = None
    padding = 0

    func on_selection_changed(change):
        selection_context = change['value']
        print(list(selection_context.selected_values))

    initialized ::
        if table is not None:
            print('observing')
            self.table.observe('selection_changed', self.on_selection_changed)





enamldef Main(MainWindow): window:

    title = 'Table Example'

    initial_size = (600, 400)

    GroupBox:
        title = 'The Beatles'

        PushButton:
            text = 'Click'
            clicked ::
                print(the_table.selected_items)

        TableSummary:
            table << the_table
            # selection << the_table.selected_items

        Table: the_table:
            columns = [
                Column(itemgetter("name")),
                Column(itemgetter('surname')),
                Column(itemgetter('year')),
                Column(itemgetter('role')),
            ]

            items = [
                {
                    'name': 'John',
                    'surname': 'Lennon',
                    'role': 'vocals, guitar',
                    'year': 1940,
                },
                {
                    'name': 'Paul',
                    'surname': 'McCartney',
                    'role': 'vocals, bass guitar',
                    'year': 1942,
                },
                {
                    'name': 'George',
                    'surname': 'Harrison',
                    'role': 'guitar, sitar',
                    'year': 1943,
                },
                {
                    'name': 'Ringo',
                    'surname': 'Starr',
                    'role': 'drums, percussion',
                    'year': 1940,
                },

            ]
