from enaml.widgets.api import *
from enaml.layout.api import *
from enamlext.widgets import Table, Column


enamldef Main(Window):

    title = 'Table Example'

    initial_size = (600, 400)

    GroupBox:
        title = 'The Beatles'

        CheckBox: chk_alternate_row_colors:
            text = 'Alternate Row Colors'

        CheckBox: chk_stretch_last_column:
            text = 'Stretch Last Column'

        Container:
            padding = 0
            constraints = [hbox(lbl_select_mode, cbo_select_mode, spacer),
                           align('v_center', lbl_select_mode, cbo_select_mode)]

            Label: lbl_select_mode:
                text = 'Select Mode:'

            ObjectCombo: cbo_select_mode:
                items = list(table.__class__.select_mode.items)
                selected := table.select_mode

        Table: table:
            columns = [
                Column('Name', 'name'),
                Column('Surname', 'surname'),
                Column('Born (Year)', 'year'),
                Column('Role', 'role'),
            ]

            rows = [
                {
                    'name': 'John',
                    'surname': 'Lennon',
                    'role': 'vocals, guitar',
                    'year': 1940,
                },
                {
                    'name': 'Paul',
                    'surname': 'McCartney',
                    'role': 'vocals, bass guitar',
                    'year': 1942,
                },
                {
                    'name': 'George',
                    'surname': 'Harrison',
                    'role': 'guitar, sitar',
                    'year': 1943,
                },
                {
                    'name': 'Ringo',
                    'surname': 'Starr',
                    'role': 'drums, percussion',
                    'year': 1940,
                },

            ]

            alternate_row_colors := chk_alternate_row_colors.checked
            stretch_last_column := chk_stretch_last_column.checked
