from enaml.widgets.api import *
from enaml.layout.api import *
from enamlext.widgets import Table
from enamlext.qt.table.column import Column

from enamlext.qt.qt_table import QtTable

from enaml.qt.qt_factories import QT_FACTORIES
QT_FACTORIES["Table"] = lambda: QtTable

from operator import itemgetter


enamldef Main(MainWindow):

    title = 'Table Example'

    initial_size = (600, 400)

    GroupBox:
        title = 'The Beatles'

        Table: table:
            columns = [
                Column(itemgetter("name")),
                Column(itemgetter('surname')),
                Column(itemgetter('year')),
                Column(itemgetter('role')),
            ]

            items = [
                {
                    'name': 'John',
                    'surname': 'Lennon',
                    'role': 'vocals, guitar',
                    'year': 1940,
                },
                {
                    'name': 'Paul',
                    'surname': 'McCartney',
                    'role': 'vocals, bass guitar',
                    'year': 1942,
                },
                {
                    'name': 'George',
                    'surname': 'Harrison',
                    'role': 'guitar, sitar',
                    'year': 1943,
                },
                {
                    'name': 'Ringo',
                    'surname': 'Starr',
                    'role': 'drums, percussion',
                    'year': 1940,
                },

            ]
