from enaml.widgets.api import *
from enaml.layout.api import *
from enamlext.widgets.traffic_light import TrafficLight


enamldef Main(Window):
    title = 'Traffic Light Example'

    Container:

        TrafficLight: tl:
            radius := spin_radius.value

        RadioButton:
            text = 'Red'
            checked ::
                tl.color = 'red'
        RadioButton:
            text = 'Yellow'
            checked ::
                tl.color = 'yellow'
        RadioButton:
            text = 'Green'
            checked ::
                tl.color = 'green'
        RadioButton:
            text = 'Off'
            checked ::
                tl.color = None

        Form:
            Label:
                text = 'Radius'
            SpinBox: spin_radius:
                value = 15

