from enaml.core.declarative import d_
from enamlext.widgets import Table
import pandas as pd
from atom.api import Value

# TODO: generate_columns_for_dataframe is in the wrong module - refactor!
from enamlext.qt.qt_dataframe import generate_columns_for_dataframe, DataFrameProxy


enamldef DataFrame(Table):
    attr df = d_(Value(factory=pd.DataFrame))

    initialized ::
        self.df

    df ::
        if df is not None:
            self.items = DataFrameProxy(df)
            self.columns = generate_columns_for_dataframe(df)
        else:
            self.items = []
            self.columns = []
