from enaml.core.declarative import d_
from enamlext.widgets import Table
import pandas as pd
from atom.api import Value

from enamlext.qt.qt_dataframe import DataFrameProxy
from enamlext.qt.table.column import generate_columns


enamldef DataFrame(Table):
    attr df = d_(Value(factory=pd.DataFrame))

    initialized ::
        self.df

    df ::
        if df is not None:
            self.items = DataFrameProxy(df)
            self.columns = generate_columns(self.items, hints=self.hints)
        else:
            self.items = []
            self.columns = []
