from enaml.widgets.api import Label
from enaml.styling import StyleSheet, Style, Setter
from enaml.colors import Color

_DEFAULT_COLOR_START = "#4790DE"
_DEFAULT_COLOR_END = "#000000"

# TODO: implement font dialog and font combobox

enamldef GradientLabel(Label):
    attr color_0 = _DEFAULT_COLOR_START
    attr color_1 = _DEFAULT_COLOR_START
    attr color_2 = _DEFAULT_COLOR_END
    attr color_3 = _DEFAULT_COLOR_END
    attr stop_0 = 0
    attr stop_1 = 0.8
    attr stop_2 = 0.8
    attr stop_3 = 1
    attr x1 = 0
    attr y1 = 0
    attr x2 = 0
    attr y2 = 0

    StyleSheet:
        Style:
            element = 'Label'
            style_class = 'gradient-label'
            Setter:
                field = 'background'
                value << (f'lineargradient(x1: 0, y1:0, x2:0, y2:1, '
                            f'stop: {stop_0} {color_0}, stop: {stop_1} {color_1}, '
                            f'stop: {stop_2} {color_2}, stop: {stop_3} {color_3})')
            Setter:
                field = 'border'
                value = '1px solid #034994'
            Setter:
                field = 'padding'
                value = '2px'
            Setter:
                field = 'color'
                value = 'white'
        Style:
            style_class = 'large-font'
            Setter:
                field = 'font'
                value = 'bold 12pt Segoe UI'
        Style:
            element = 'Label'
            style_class = 'bold'
            Setter:
                field = 'font'
                value = 'bold 10pt Segoe UI'

    style_class = "gradient-label bold large-font"


from enaml.widgets.api import MainWindow, Container, PushButton, ColorDialog


enamldef ColorButton(PushButton):
    attr color = Color()

    # how to make this one read-only?
    attr hex_color

    initialized ::
        self.hex_color = self.to_hex(self.color)

    color ::
        self.hex_color = self.to_hex(self.color)


    func to_hex(color):
        return (f"#"
                f"{color.alpha:02x}"
                f"{color.red:02x}"
                f"{color.green:02x}"
                f"{color.blue:02x}")

    StyleSheet:
        Style:
            element = "PushButton"
            style_class = "color-picker-button"
            Setter:
                field = "background"
                value << hex_color or "white"

    style_class = "color-picker-button"

    constraints << [
        height == width,
    ]

    clicked ::
        chosen_color = ColorDialog().get_color()
        if chosen_color:
            self.color = chosen_color


enamldef Main(MainWindow):
    Container:
        GradientLabel: lbl:
            text = "Hello World"

        ColorButton:
            clicked ::
                lbl.color_0 = "#ff0000"

